If you are starting a docking procedure by getting the PDB crystal structure, run scripts in this order:
- 1_pro.inp
- 2_waters_ions.inp
- 3_native_ligand.inp
- 4_append_ligs.inp
- 5_append_complex.inp
- 6_mutate_ala_origin.inp

If you are starting with a protein from a simulation, run scripts in this order:
- 5b_heateql_origin.inp
- 6_mutate_ala_origin

--------------------------------------------------------------------------------------------------------

Run these scripts sequentially and interactively through CHARMM, like this:

`$CHARMM -i 1_pro.inp | tee output_pro.dat`

If a script requires a protein or ligand name argument, run like this:

`$CHARMM pdbid=2acr -i 5_append_complex.inp | tee output_append_complex.dat`

--------------------------------------------------------------------------------------------------------

#### Input script descriptions:

- 1_pro.inp

  - Builds the protein psf/cor files in CHARMM
  - Requires a .pdb of the protein target structure, preferably isolated from CHARMM-GUI
  - The protein .pdb should be renamed "segment-a-pro.pdb" before runnning this script

- 2_waters_ions.inp

  - Builds the waters/ions psf/cor files in CHARMM
  - Requires a .pdb of the waters/ions molecules, again preferably isolated from CHARMM-GUI
  - The waters/ions .pdb should be renamed "segment-a-good.pdb" before runnning this script

- 3_native_ligand.inp

  - Builds the native ligand psf/cor files in CHARMM
  - Requires a .pdb of the native structure of the ligand
  - Also requires a stream file, which can be generated by uploading a .mol2 of your native ligand
    to ParamChem.org. If you run into any issues, check to make sure the atom IDs in the
    stream file and segment-a-bad.pdb match up 
  - **Note:** This step is **ONLY** required when you have either a co-factor or a co-crystallized 
    ligand. If you do not have either, move on to the next step and make sure to comment out the 
    native ligand "read" commands from script 4

- 4_append_ligs.inp

  - This file will append the native ligand and waters/ions to create a merged .pdb file
  - If you do not have a native ligand, make sure to comment out the "read" commands for the ligand 
    in this script. Check the script for details on which lines to comment out

- 5_append_complex.inp

  - Merges the waters/ions/ligand .pdb with the protein to create a complete .pdb file of the complex
    and moves the active site to the origin
  - Requires origin.str: You must select the residues around the active site (using VMD or similar)
    and include these in the origin.str file. View the origin.str file for more info

- 5b_heateql_origin.inp

  - Starting point for pdb's obtained from a simulation. For example, if you built a homology model as 
    your protein target, start protein prep from this script and point it to your model file

- 6_mutate_ala_origin.inp

  - Mutates selected active site residues to alanine
  - Requires the residue_list.str to be edited with the residues you wish to be mutated, view the file
    for more info and specific instructions

-------------------------------------------------------------------------------------------------------

#### Next Step: Ligand Preparation
